VITE_SUPABASE_URL=https://cobmqobnyqkrspxpkxpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvYm1xb2JueXFrcnNweHBreHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDgwNDgsImV4cCI6MjA2MzQ4NDA0OH0.v7jKCC9YnOSjwo42byKklVh0mOG9pcj1w0JoYPIfA1g
VITE_APP_REDIRECT_URL=http://localhost:5173/dashboard
VITE_APP_URL=http://localhost:5173